# FiveTA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app_labs/fiveta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_labs/fiveta/: FirstApplication.java  MainActivity.java
app/src/main/java/com/app_labs/fiveta/UI/: AddFriendActivity.java  CreateGroupActivity.java  CreatePersonalActivity.java  FavoritesFragment.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  PersonalFragment.java
app/src/main/java/com/app_labs/fiveta/UI/Friends/: AddFriendActivity.java  FriendsFragment.java
app/src/main/java/com/app_labs/fiveta/UI/custom/: TimePickerFragment.java
app/src/main/java/com/app_labs/fiveta/UI/favorites/: FavoritesFragment.java
app/src/main/java/com/app_labs/fiveta/UI/group/: CreateGroupActivity.java  GroupFragment.java
app/src/main/java/com/app_labs/fiveta/UI/personal/: ChoseFriendDialogFragment.java  CreatePersonalActivity.java  PersonalFragment.java
app/src/main/java/com/app_labs/fiveta/events/: GetTimePickedEvent.java  SelectedFriendFromDialogEvent.java
app/src/main/java/com/app_labs/fiveta/jobs/: PersonalETACountdownJob.java
app/src/main/java/com/app_labs/fiveta/model/: Personal.java  User.java
app/src/main/java/com/app_labs/fiveta/service/: PersonalCountDownService.java
app/src/main/java/com/app_labs/fiveta/ui/custom/: CircleTransform.java
app/src/main/java/com/app_labs/fiveta/util/: Constants.java  LogUtil.java  Utils.java
app/src/main/res/drawable/: custom_button.xml  ic_arrow_drop_down_accent_24dp.xml  ic_arrow_drop_up_accent_24dp.xml  ic_heart_empty_yellow_24dp.xml  ic_heart_yellow_24dp.xml  ic_map_white_24dp.xml
app/src/main/res/drawable-v21/: custom_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_group.xml  activity_create_personal.xml  activity_login.xml  activity_main.xml  contact_item.xml  content_add_friend.xml  content_create_group.xml  content_create_personal.xml  fragment_chose_friend_dialog.xml  fragment_favorites.xml  fragment_friends.xml  fragment_group.xml  fragment_personal.xml  group_item.xml  item_friends.xml  item_group.xml  item_personal.xml  item_users.xml  personal_item.xml
app/src/main/res/menu/: bottombar_menu_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app_labs/fiveta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
