apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.app_labs.fiveta"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    * this code loads up a value from your gradle.properties file.
    */
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
ext {
    servicesVersion = '25.1.0'
    mapsLocVersion = '9.8.0'
    firebaseVersion = '9.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile "com.android.support:support-v4:$servicesVersion"
    compile "com.android.support:appcompat-v7:$servicesVersion"
    compile "com.android.support:recyclerview-v7:$servicesVersion"
    compile "com.android.support:cardview-v7:$servicesVersion"
    compile "com.android.support:design:$servicesVersion"

    // google maps
    compile "com.google.android.gms:play-services-maps:$mapsLocVersion"
    compile "com.google.android.gms:play-services-location:$mapsLocVersion"
    compile "com.google.android.gms:play-services-places:$mapsLocVersion"

    // for the "help"
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    // firebase
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"

    // firebase login UI
    compile 'com.firebaseui:firebase-ui:1.0.0'

    // enhanced event bus
    compile 'com.squareup:otto:1.3.8'

    // Expanding fab
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // View "injection" Library
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // ActiveAndroid ORM (Object Relational Mapper)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // better background jobs
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'

    testCompile 'junit:junit:4.12'

    //tabbed view
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'

    // Images caching and async
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Image picker
    compile 'com.github.jkwiecien:EasyImage:1.2.3'

}
//new google stuff
apply plugin: 'com.google.gms.google-services'