<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewGroupFriendPicture"
                    android:layout_toRightOf="@+id/imageViewGroupFriendPicture"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewFriendName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Carlos Labrado"/>

                    <TextView
                        android:id="@+id/textViewFriendEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="zheroth@gmail.com"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewGroupFriendPicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_cling_normal"
                    android:contentDescription="@string/cd_personal_photo_of_the_contact"
                    android:src="@drawable/ic_person_add_white_24dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>